<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
    }

    .btn{
      padding: 25px;
      font-size: 18px;
      border: 3px solid rgba(102, 51, 153, 0.599);
      transition: background-color 0.3s ease;
      margin-right: 10px;
      cursor: pointer;
      background-color: transparent;
      border-radius: 100px;
    }
    button:hover{
      background-color: rgb(75, 130, 178);
    }

    .btn-container{
      display: flex;
      justify-content: center;
    }

    .reset-btn{
      background-color: red;
      padding: 20px 25px;
      border: none;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;

    }

    .reset-btn:hover{
      background-color: rgb(194, 72, 72);
    }

    .icon{
      width: 150px;
    }

    .result-icon{
      width: 50px;
    }
    
  </style>
</head>
<body>
  <h1>10 | Rock Paper Scissors</h1>
  <hr>
  <div class="btn-container">
  <button class="btn" onclick="rock('Rock')"><img class="icon" src="./rock-emoji.png" alt=""></button>
  <button class="btn" onclick="paper('Paper')"><img class="icon" src="./paper-emoji.png" alt=""></button>
  <button class="btn" onclick="scissors('Scissors')"><img class="icon" src="./scissors-emoji.png" alt=""></button>
</div>
<br>
<br>
<button class="reset-btn" onclick="reset()">Reset</button>
<br>
<br>
<p class="result"></p>
<p class="user-computer-move">
  
</p>
<br>
<p class="score"></p> 

<script>

let score=JSON.parse(localStorage.getItem('score')) || 
{
  win:0,
  lose:0,
  tie:0
};




function updateScore(){
  document.querySelector('.score').innerHTML=`Win: ${score.win} | Lose: ${score.lose} | Tie: ${score.tie}`
}

let finalResult = document.querySelector('.result')

updateScore()


  function playGame(userMove){

    let computerMove=pickComputerMove()


    let result=''
    if (userMove === 'Scissors') {
    if (computerMove === 'Rock') {
      result = 'You lose.';
      score.lose++
      finalResult.innerHTML=result
    } else if (computerMove === 'Paper') {
      result = 'You win.';
      score.win++
      finalResult.innerHTML=result
    } else if (computerMove === 'Scissors') {
      result = 'Tie.';
      score.tie++
      finalResult.innerHTML=result
    }

  } else if (userMove === 'Paper') {
    if (computerMove === 'Rock') {
      result = 'You win.';
      score.win++
      finalResult.innerHTML=result
    } else if (computerMove === 'Paper') {
      result = 'Tie.';
      score.tie++
      finalResult.innerHTML=result
    } else if (computerMove === 'Scissors') {
      result = 'You lose.';
      score.lose++
      finalResult.innerHTML=result
    }
    
  } else if (userMove === 'Rock') {
    if (computerMove === 'Rock') {
      result = 'Tie.';
      score.tie++
      finalResult.innerHTML=result
    } else if (computerMove === 'Paper') {
      result = 'You lose.';
      score.lose++
      finalResult.innerHTML=result
    } else if (computerMove === 'Scissors') {
      result = 'You win.';
      score.win++
      finalResult.innerHTML=result
    }
  }

  if (result === 'You win.') {
    score.wins += 1;
  } else if (result === 'You lose.') {
    score.losses += 1;
  } else if (result === 'Tie.') {
    score.ties += 1;
  }



    localStorage.setItem('score',JSON.stringify(score));
    // alert(`You picked ${userMove}. Computer Picked ${computerMove}. ${result}\nWin: ${score.win} | Lose: ${score.lose} | Tie: ${score.tie}`)
    document.querySelector('.user-computer-move').innerHTML=`You 
  <img class="result-icon" src="./${userMove}-emoji.png" alt="">
  <img class="result-icon" src="./${computerMove}-emoji.png" alt="">
  Computer.`
    updateScore();

  }

  function pickComputerMove(){
    const randomNumber= Math.floor(Math.random()*3)
    let computerMove=''
    

    if(randomNumber===0){
      computerMove='Rock'
    }
    else if(randomNumber===1){
      computerMove='Paper'
    }
    else{
      computerMove='Scissors'
    }

    return computerMove
  } 

  function rock(userMove){
    playGame(userMove)
  }

  function paper(userMove){
    playGame(userMove)
  }

  function scissors(userMove){
    playGame(userMove)
  
  }

  function reset(){
    // score.lose=0;
    // score.tie=0;
    // score.win=0;

    localStorage.removeItem('score')
    let score=localStorage.getItem('score')
    if(!score){
      score={
        win:0,
        lose:0,
        tie:0
      }
    }
    // alert(`Score resetted - Win: ${score.win} |  Lose: ${score.lose} | Tie: ${score.tie}`)
    // document.querySelector('.score').innerHTML=`Score resetted - Win: ${score.win} | Lose: ${score.lose} | Tie: ${score.tie}`
    location.reload()
  }



</script>
</body>
</html>
